2a60927148abd1d33b818b535e306557
::res://::1681324842
Area2D.gd::GDScript::-1::1681318117::0::1::::<>Area2D<>::
Barrier1.gd::GDScript::-1::1681318117::0::1::::<>Area2D<>::
Barrier1.tscn::PackedScene::-1::1681318117::0::1::::<><>::res://Barrier1.gd<>res://TextureRect.gd<>res://Art/Barrier.png
default_bus_layout.tres::AudioBusLayout::-1::1681318117::0::1::::<><>::
default_env.tres::Environment::-1::1681318117::0::1::::<><>::
ExplodingInvader.gd::GDScript::-1::1681318117::0::1::::<>Sprite<>::
ExplodingInvader.tscn::PackedScene::-1::1681318117::0::1::::<><>::res://Art/exlodingInvader.png<>res://ExplodingInvader.gd
HUD.gd::GDScript::-1::1681318117::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::-1::1681318117::0::1::::<><>::res://HUD.gd<>res://Font/Xolonium-Regular.ttf<>res://Art/Mothership.png<>res://Art/invader03a.png<>res://Art/invader02b.png<>res://Art/invader01a.png
icon.png::CompressedTexture2D::6815430191920781138::1681318117::1681324844::1::::<><>::
Invader1.gd::GDScript::-1::1681318117::0::1::::<>Area2D<>::
Invader1.tscn::PackedScene::-1::1681318117::0::1::::<><>::res://Invader1.gd<>res://Art/invader01a.png<>res://Art/invader01b.png<>res://Art/exlodingInvader.png<>res://Sounds/ExplodingAlienShip.wav
Invader2.tscn::PackedScene::-1::1681318117::0::1::::<><>::res://Invader1.gd<>res://Art/invader02a.png<>res://Art/invader02b.png<>res://Art/exlodingInvader.png<>res://Sounds/ExplodingAlienShip.wav
Invader3.tscn::PackedScene::-1::1681318117::0::1::::<><>::res://Invader1.gd<>res://Art/invader03a.png<>res://Art/invader03b.png<>res://Art/exlodingInvader.png<>res://Sounds/ExplodingAlienShip.wav
InvaderLaserBolt2.tscn::PackedScene::-1::1681318117::0::1::::<><>::res://InvaderLaserBolt.gd<>res://Art/InvaderLaser01.png<>res://Art/InvaderLaser.png
InvaderLaserBolt.gd::GDScript::-1::1681318117::0::1::::<>Area2D<>::
InvaderLaserBolt.tscn::PackedScene::-1::1681318117::0::1::::<><>::res://InvaderLaserBolt.gd<>res://Art/InvaderLaser01.png<>res://Art/InvaderLaser.png
LaserBolt.gd::GDScript::-1::1681318117::0::1::::<>Area2D<>::
LaserBolt.tscn::PackedScene::-1::1681318117::0::1::::<><>::res://LaserBolt.gd<>res://Art/LaserBolt.jpg
Main.gd::GDScript::-1::1681318117::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1681318117::0::1::::<><>::res://Main.gd<>res://Player.tscn<>res://Sounds/shoot.wav<>res://Invader1.tscn<>res://Invader2.tscn<>res://Invader3.tscn<>res://LaserBolt.tscn<>res://Mothership.tscn<>res://Font/Xolonium-Regular.ttf<>res://HUD.tscn<>res://Sounds/fastinvader3.wav<>res://Sounds/fastinvader2.wav<>res://Sounds/fastinvader1.wav<>res://Art/player.png<>res://Barrier1.tscn<>res://InvaderLaserBolt.tscn<>res://InvaderLaserBolt2.tscn
Mothership.gd::GDScript::-1::1681318117::0::1::::<>Area2D<>::
Mothership.tscn::PackedScene::-1::1681318117::0::1::::<><>::res://Mothership.gd<>res://Art/Mothership.png<>res://Sounds/ExplodingPlayerGun.wav<>res://Sounds/Mothership2.wav<>res://Art/exlodingInvader.png
Player.gd::GDScript::-1::1681318117::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1681318117::0::1::::<><>::res://Player.gd<>res://Art/player.png<>res://Art/playerGunExplosion01.png<>res://Art/playerGunExplosion02.png<>res://Sounds/ExplodingPlayerGun.wav
README.md::TextFile::-1::1681318117::0::1::::<><>::
TextureRect.gd::GDScript::-1::1681318117::0::1::::<>TextureRect<>::
::res://Art/::1681318117
Arcade - Space Invaders - Space Invaders.png::CompressedTexture2D::8262097525578507203::1681318117::1681324844::1::::<><>::
Barrier.png::CompressedTexture2D::3871333045794259208::1681318117::1681324844::1::::<><>::
exlodingInvader.png::CompressedTexture2D::455929507446014844::1681318117::1681324844::1::::<><>::
invader01a.png::CompressedTexture2D::9003173619356242144::1681318117::1681324844::1::::<><>::
invader01b.png::CompressedTexture2D::9117844666742223031::1681318117::1681324844::1::::<><>::
invader02a.png::CompressedTexture2D::4822711110941623696::1681318117::1681324844::1::::<><>::
invader02b.png::CompressedTexture2D::4219155136067792404::1681318117::1681324844::1::::<><>::
invader03a.png::CompressedTexture2D::4521822750356157449::1681318117::1681324844::1::::<><>::
invader03b.png::CompressedTexture2D::8909994546654842340::1681318117::1681324844::1::::<><>::
InvaderLaser01.png::CompressedTexture2D::7316513017950181979::1681318117::1681324844::1::::<><>::
InvaderLaser.png::CompressedTexture2D::5194826434464095854::1681318117::1681324844::1::::<><>::
LaserBolt.jpg::CompressedTexture2D::6208834149323844702::1681318117::1681324844::1::::<><>::
Mothership.png::CompressedTexture2D::5446254644586808905::1681318117::1681324844::1::::<><>::
player.png::CompressedTexture2D::5640431475443117741::1681318117::1681324844::1::::<><>::
playerGunExplosion01.png::CompressedTexture2D::957791620052738682::1681318117::1681324844::1::::<><>::
playerGunExplosion02.png::CompressedTexture2D::991715940395061373::1681318117::1681324844::1::::<><>::
::res://Font/::1681318117
FONTLOG.txt::TextFile::-1::1681318117::0::1::::<><>::
LICENSE.txt::TextFile::-1::1681318117::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::3868139415701772591::1681318117::1681324844::1::::<><>::
::res://Sounds/::1681318117
ExplodingAlienShip.wav::AudioStreamWAV::7918941579913174914::1681318117::1681324844::1::::<><>::
ExplodingPlayerGun.wav::AudioStreamWAV::4346036207355090582::1681318117::1681324844::1::::<><>::
fastinvader1.wav::AudioStreamWAV::3438547116575217456::1681318117::1681324844::1::::<><>::
fastinvader2.wav::AudioStreamWAV::2539882098516637440::1681318117::1681324844::1::::<><>::
fastinvader3.wav::AudioStreamWAV::2257762492135271910::1681318117::1681324844::1::::<><>::
fastinvader4.wav::AudioStreamWAV::2110778027088559771::1681318117::1681324844::1::::<><>::
FireLaserBolt.wav::AudioStreamWAV::9066932897465412475::1681318117::1681324844::1::::<><>::
Mothership2-old1.wav::AudioStreamWAV::5671045983858821381::1681318117::1681324844::1::::<><>::
Mothership2.wav::AudioStreamWAV::8982961692357287215::1681318117::1681324844::1::::<><>::
Mothership.wav::AudioStreamWAV::6890729680017998343::1681318117::1681324844::1::::<><>::
